.insurance-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .form-field {
    flex: 1;
    max-width: 400px!important;
    margin-right: 10px; 
  }
  
  .mat-autocomplete-panel {
    max-height: 200px;
  }
  
  .submit-button {
    margin-top: 20px;
    margin-right: 20px;
    min-width: 200px!important;
  }

  .card-container {
    display: grid;
    gap: 20px;
  }
  
  
  
  /* Media Query for Small Screens */
  @media (max-width: 600px) {
    .card-container {
      grid-template-columns: 1fr; /* Single card per row */
    }
  }
  
  /* Media Query for Medium Screens */
  @media (min-width: 601px) and (max-width: 900px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    }
  }
  
  /* Media Query for Large Screens */
  @media (min-width: 901px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); /* Three cards per row */
    }
  }
  
 